<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Combustion</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/helper.css">
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/angular-sanitize.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--REGISTRATION BOX-->
			<div class="reg-box">
				<span class="error"></span><br>
				name: <input class="name" placeholder="your name"><br>
				password: <input class="password" type="password" placeholder="your password">
				<button class="enter-button">sign in</button>
			</div>	
			<!--MENU-->
			<div id="frame-000" class="frame">
				<!--INTRO VIDEO PART-->
				<video class="intro-video">
					<source  type="video/ogg" src="video/intro-video.ogg"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">7</label>
					<label class="subject">Patterns in chemical reactions<br><span class="sub-part">Types and classification of chemical reactions</span></label>
				</div>
				<div data-link="frame-101" id="burning-button" class="menu-button link"></div>
				<div data-link="frame-201" id="facts-button" class="menu-button link"></div>
				<div data-link="frame-301" id="research-button" class="menu-button link"></div>
				<div class="annotation-button">Annotation</div>
				<div class="annotation-hidden">
					<span class="header">  </span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thematic story line of the educational resource introduces students to the combustion process, the underlying chemical reactions and its products.  
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Users together with the main characters study the combustion reaction, make observations and conclusions.  
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The educational materials and video are developed in accordance with the Integrated educational program, and aim to implement the following learning objectives:
					<ul>
						<li>be aware of what burning is;</li>
						<li>know that part of the air is used up during burning and understand that this is oxygen;</li>
						<li>know the products of combustion;</li>
						<li>know tests for the presence of water and carry out a test with cobalt chloride paper;</li>
						<li>tabulate tests for common substances.</li>
					</ul>

					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer">This digital educational resource “Chemistry” 7th grade “Patterns in chemical reactions. 
						Types and classification of chemical reactions" is intended for student’s independent or guided work.</span>
				</div>
				<div class="copyright">&copy; AEO Nazarbayev intellectual schools, 2015.</div>
			</div>
			<!--MAIN PART-->
			<div data-done="false" data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div id="boys-talking" class="z-two"></div>
				<div class="boys-eyes-animated" class="z-four"></div>
				<div id="left-boy-mouth" class="z-four"></div>
				<div id="right-boy-mouth" class="z-four"></div>
			</div>
			<div data-done="false" data-prev="frame-101" data-next="frame-102-a" id="frame-102" class="frame">
			</div>
			<div data-done="false" data-prev="frame-102" data-next="frame-103" id="frame-102-a" class="frame">
			</div>
			<div data-done="false" data-prev="frame-102-a" data-next="frame-103-a" id="frame-103" class="frame">
				<div class="ar elem"></div>
				<div class="co2 elem"></div>
				<div class="h2o elem"></div>
				<div class="n2 elem"></div>
				<div class="o2 elem"></div>
			</div>
			<div data-done="false" data-prev="frame-103" data-next="frame-104" id="frame-103-a" class="frame">
				<div id="reaction-animated" class="z-two"></div>
			</div>
			<div data-done="false" data-prev="frame-103-a" data-next="frame-105" id="frame-104" class="frame">
				<div id="burner" class="z-three"></div>
				<div id="burner-start" class="z-four"></div>
				<div id="injector-animated" class="z-two"></div>
				<div id="everything-else" class="z-one"></div>
				<div id="check-button" class="button z-three border-box">CHECK</div>
				<input data-correct="79" id="air-field" class="field z-three"></input>
				<input data-correct="oxygen" id="gas-field" class="field z-three"></input>
				<input data-correct="21" id="oxygen-field" class="field z-three"></input>
			</div>
			<div data-done="false" data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame">
				<div id="candle-burning-animated" class="z-three"></div>
				<div id="candle-go-out-animated" class="z-three"></div>
				<div id="glass-and-box" class="z-one"></div>
				<div id="lid-close-animated" class="z-two"></div>
				<div id="cobalt-change-animated"></div>
			</div>
			<div data-done="false" data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame">
				<span data-key="h2-1" id="h2-basket-1" class="basket border-box"></span>
				<span data-key="h2-2" id="h2-basket-2" class="basket border-box"></span>
				<span data-key="co2-1" id="co2-basket-1" class="basket border-box"></span>
				<span data-key="co2-2" id="co2-basket-2" class="basket border-box"></span>
				<span data-key="h2o-1" id="h2o-basket-1" class="basket border-box"></span>
				<span data-key="h2o-2" id="h2o-basket-2" class="basket border-box"></span>
				<span data-key="h2-1" id="h2-ball-1" class="ball">Burning candle lighter</span> <!--Горящая лучинка-->
				<span data-key="h2-2" id="h2-ball-2" class="ball">Distinctive sound "pa"</span> <!--Характерный звук "па"-->
				<span data-key="co2-1" id="co2-ball-1" class="ball">Calcium hydroxide</span> <!--Гидроксид кальция-->
				<span data-key="co2-2" id="co2-ball-2" class="ball">Decolouring</span> <!--Помутнение-->
				<span data-key="h2o-1" id="h2o-ball-1" class="ball">Cobalt chloride paper</span> <!--Хлоркобальтовая бумага-->
				<span data-key="h2o-2" id="h2o-ball-2" class="ball">Paper colour changes from blue to pink</span> <!--Изменение цвета бумаги от голубого до розового-->
			</div>
			<div data-done="false" data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<span data-key="open" class="ball left d-1">open</span> <!--открытый-->
				<span data-key="concentration" class="ball left d-3">concentration</span> <!--концентрации-->
				<span data-key="exploitation" class="ball left d-4">operating</span> <!--эксплуатации-->
				<span data-key="defect" class="ball left d-5">defect</span> <!--неисправность-->
				<span data-key="smoking" class="ball left d-6">smoking</span> <!--курение-->
				<span data-key="leave" class="ball right d-7">leave</span> <!--покинуть-->
				<span data-key="crawl" class="ball right d-8">crawl</span> <!--ползком-->
				<span data-key="eyes" class="ball right d-9">eyes</span> <!--глаза-->
				<span data-key="breath" class="ball right d-10">breathing</span> <!--дыхания-->
				<span data-key="lift" class="ball right d-11">elevator</span> <!--лифтом-->
				
				<div data-key="open" class="basket b-1"></div>
				<div data-key="concentration" class="basket b-2"></div>
				<div data-key="exploitation" class="basket b-3"></div>
				<div data-key="defect" class="basket b-4"></div>
				<div data-key="smoking" class="basket b-5"></div>
				<div data-key="leave" class="basket b-6"></div>
				<div data-key="crawl" class="basket b-7"></div>
				<div data-key="eyes" class="basket b-8"></div>
				<div data-key="breath" class="basket b-9"></div>
				<div data-key="lift" class="basket b-10"></div>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-000" id="frame-108" class="frame">
				<div id="boys-talking-2"></div>
				<div class="boys-eyes-animated" class="z-four"></div>
			</div>
			<!--FACTS PART-->
			<div data-done="false" id="frame-201" class="frame fact">
				<i data-link="frame-000" class="link fact-link-center fa fa-home"></i>				
				<i data-link="frame-202" class="link fact-link-right fa fa-angle-double-right"></i>			
			</div>
			<div data-done="false" id="frame-202" class="frame fact">
				<i data-link="frame-201" class="link fact-link-left fa fa-angle-double-left"></i>	
				<i data-link="frame-000" class="link fact-link-center fa fa-home"></i>	
				<i data-link="frame-203" class="link fact-link-right fa fa-angle-double-right"></i>	
			</div>
			<div data-done="false" id="frame-203" class="frame fact">
				<i data-link="frame-202" class="link fact-link-left fa fa-angle-double-left"></i>
				<i data-link="frame-000" class="link fact-link-center fa fa-home"></i>	
				<i data-link="frame-204" class="link fact-link-right fa fa-angle-double-right"></i>		
			</div>
			<div data-done="false" id="frame-204" class="frame fact">
				<i data-link="frame-203" class="link fact-link-left fa fa-angle-double-left"></i>
				<i data-link="frame-000" class="link fact-link-center fa fa-home"></i>	
				<i data-link="frame-205" class="link fact-link-right fa fa-angle-double-right"></i>		
			</div>
			<div data-done="false" id="frame-205" class="frame fact">
				<i data-link="frame-204" class="link fact-link-left fa fa-angle-double-left"></i>
				<i data-link="frame-000" class="link fact-link-center fa fa-home"></i>
				<i data-link="frame-206" class="link fact-link-right fa fa-angle-double-right"></i>					
			</div>
			<div data-done="false" id="frame-206" class="frame fact">
				<i data-link="frame-205" class="link fact-link-left fa fa-angle-double-left"></i>
				<i data-link="frame-000" class="link fact-link-center fa fa-home"></i>	
				<a target="_blank" class="source source-1" href="http://900igr.net/prezentatsii/obg/Pravila-pri-pozhare/010-Evakuatsija-iz-gorjaschego-i-zadymlennogo-pomeschenija-Pokidat-zadymljonnoe.html">1. Evacuation from the burning or smoky room.</a> <!--Эвакуация из горящего и задымленного помещения-->
				<a target="_blank" class="source source-2" href="http://mif-facts.com.ua/3-интересных-факта-об-огне/">2. 3 interesting facts about fire.</a>
				<a target="_blank" class="source source-3" href="http://1001facts.info/warm-facts/">3. 35 facts about global warming.</a>
				<a target="_blank" class="source source-4" href="http://1001facts.info/tag/chistyj-vozdux/">4. Pollutions.</a>
			</div>
			<!--RESEARCH PART-->
			<div data-done="false" data-prev="frame-000" data-next="frame-302" id="frame-301" class="frame">
				<div class="research-video-button">Watch the video experiment</div> <!--Просмотри видеоэксперимент-->
			</div>
			<div data-done="false" data-prev="frame-301" data-next="frame-000" id="frame-302" class="frame">
				<div class="video-container">
					<video class="video experiment" class="video" width="300" height="300">
						<source src="video/experiment.mp4" type="video/mp4">
						Your browser is too old.
					</video> 
				</div>
			</div>
		</div>
	</body>
</html>